{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"data/html/mermaid.min.js": true,
			"Cargo.lock": true
		},
		"[rust]": {
			"editor.formatOnSave": true
		},
		"shellcheck.exclude": [
			"SC1091"
		],
		"[blueprint-gtk]": {
			"editor.tabSize": 2
		},
		"[shellscript]": {
			"files.eol": "\n",
			"editor.defaultColorDecorators": "never",
			"editor.tabSize": 2
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [],
		"compounds": []
	},
	"extensions": {
		"recommendations": [
			"rust-lang.rust-analyzer",
			"vadimcn.vscode-lldb",
			"naumovs.color-highlight",
			"timonwong.shellcheck"
		],
		"unwantedRecommendations": []
	}
}
