using Gtk 4.0;
using Adw 1;

template $MainWindow: Adw.ApplicationWindow {
  default-width: 1280;
  default-height: 720;
  width-request: 400;
  height-request: 200;
  title: _("Asciibox");

  [content]
  Gtk.Box {
    orientation: horizontal;
    spacing: 0;

    Gtk.Box {
      orientation: vertical;
      spacing: 0;

      styles [
        "dock-box",
      ]

      Image {
        icon-name: "asciibox";
        pixel-size: 32;

        styles [
          "dock-label",
        ]
      }

      Gtk.Button dock_button_01 {
        styles [
          "dock-button",
        ]

        width-request: 48;
        height-request: 48;
        icon-name: "logo-symbolic";
        clicked => $switch_page_01() swapped;
      }

      Gtk.Button dock_button_02 {
        styles [
          "dock-button",
        ]

        width-request: 48;
        height-request: 48;
        icon-name: "logo-symbolic";
        clicked => $switch_page_02() swapped;
      }
    }

    Adw.ToolbarView {
      top-bar-style: raised;

      [top]
      Adw.HeaderBar {
        title-widget: Adw.WindowTitle window_title {
          title: _("Asciibox");
        };

        [end]
        Gtk.MenuButton {
          icon-name: "open-menu-symbolic";
          primary: true;
          menu-model: main-menu;
        }
      }

      Adw.ToastOverlay toaster {
        Gtk.Box {
          orientation: horizontal;
          spacing: 0;

          Adw.ViewStack stack {
            hexpand: true;
            vexpand: true;

            Adw.ViewStackPage {
              name: "page01";
              icon-name: "logo-symbolic";
              title: _("flowchart");

              child: $FlowchartPage flowchart {};
            }

            Adw.ViewStackPage {
              name: "page02";
              icon-name: "logo-symbolic";
              title: _("table");

              child: $TablePage table {};
            }
          }
        }
      }
    }
  }
}

menu main-menu {
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
      hidden-when: "action-disabled";
    }
  }

  section {
    item (_("Keyboard Shortcuts"), "app.show-shortcuts")
    item (_("About"), "app.about")
    item (_("Quit"), "app.quit")
  }
}
