<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="libadwaita" version="1.0" />
  <template class="TablePage" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkPaned" id="paned">
        <property name="visible">True</property>
        <property name="resize-start-child">1</property>
        <property name="resize-end-child">1</property>
        <property name="shrink-end-child">0</property>
        <property name="shrink-start-child">0</property>
        <property name="vexpand">1</property>
        <property name="wide-handle">1</property>
        <!-- input text view panel -->
        <child>
          <object class="GtkScrolledWindow">
            <property name="hexpand">False</property>
            <property name="vexpand">True</property>
            <property name="min-content-width">360</property>
            <property name="margin-start">12</property>
            <child>
              <object class="GtkTextView" id="in_view">
                <property name="hscroll-policy">natural</property>
                <property name="vscroll-policy">natural</property>
                <property name="pixels-below-lines">1</property>
                <property name="editable">True</property>
                <property name="justification">left</property>
                <property name="left-margin">8</property>
                <property name="accepts-tab">True</property>
              </object>
            </child>
          </object>
        </child>
        <!-- output transform text paned -->
        <child>
          <object class="GtkOverlay">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="hexpand">False</property>
                <property name="vexpand">False</property>
                <child>
                  <object class="GtkTextView" id="out_view">
                    <property name="hscroll-policy">natural</property>
                    <property name="vscroll-policy">natural</property>
                    <property name="pixels-below-lines">1</property>
                    <property name="editable">True</property>
                    <property name="justification">left</property>
                    <property name="left-margin">8</property>
                    <property name="accepts-tab">True</property>
                    <property name="can_focus">True</property>
                  </object>
                </child>
              </object>
            </child>
            <!-- overlay right buttons -->
            <child type="overlay">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="valign">end</property>
                <property name="halign">end</property>
                <!-- first -->
                <child>
                  <object class="GtkButton">
                    <property name="visible">True</property>
                    <property name="margin_bottom">2</property>
                    <property name="margin_end">2</property>
                    <property name="tooltip_text" translatable="yes">Copy Svgbob Text</property>
                    <property name="icon-name">file-copy-symbolic</property>
                    <property name="action-name">table.do_transform_copy</property>
                  </object>
                </child>
                <!-- second -->
                <child>
                  <object class="GtkDropDown" id="table_mode">
                    <property name="margin-end">2</property>
                    <property name="valign">center</property>
                    <property name="width-request">60</property>
                    <property name="model">
                      <object class="GtkStringList">
                        <items>
                          <item translatable="false">Asciidoc</item>
                          <item translatable="false">Markdown</item>
                          <item translatable="false">Markdown-GFM</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

      </object>
    </child>
    <child>
      <object class="GtkButton">
        <property name="label">---- run ----</property>
        <property name="focus-on-click">True</property>
        <property name="action-name">table.do_transform</property>
      </object>
    </child>
  </template>
</interface>
