<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="libadwaita" version="1.0" />
  <template class="SvgbobPage" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkPaned" id="paned">
        <property name="visible">True</property>
        <property name="resize-start-child">1</property>
        <property name="resize-end-child">1</property>
        <property name="shrink-end-child">0</property>
        <property name="shrink-start-child">0</property>
        <property name="vexpand">1</property>
        <property name="wide-handle">1</property>
        <child>
          <object class="GtkScrolledWindow" id="in_scrolled_window">
            <property name="hexpand">False</property>
            <property name="vexpand">True</property>
            <property name="min-content-width">640</property>
            <child>
              <object class="GtkTextView" id="in_view">
                <property name="hscroll-policy">natural</property>
                <property name="vscroll-policy">natural</property>
                <property name="pixels-below-lines">1</property>
                <property name="editable">True</property>
                <property name="justification">left</property>
                <property name="left-margin">8</property>
                <property name="accepts-tab">False</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkScrolledWindow" id="out_scrolled_window">
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkTextView" id="out_view">
                <property name="hscroll-policy">natural</property>
                <property name="vscroll-policy">natural</property>
                <property name="pixels-below-lines">1</property>
                <property name="editable">True</property>
                <property name="justification">left</property>
                <property name="left-margin">8</property>
                <property name="accepts-tab">False</property>
              </object>
            </child>
          </object>
        </child>

      </object>
    </child>
    <child>
      <object class="GtkButton" id="run_button">
        <property name="label">---- run ----</property>
        <property name="focus-on-click">True</property>
        <property name="action-name">svgbob.do_transform</property>
      </object>  
    </child>
  </template>
</interface>