using Gtk 4.0;
using Adw 1;

template $FlowchartPage: Adw.Bin {
  Gtk.Paned paned {
    visible: true;
    resize-start-child: true;
    resize-end-child: true;
    shrink-start-child: false;
    shrink-end-child: false;
    vexpand: true;
    wide-handle: true;
    position-set: true;
    position: 600;

    styles [
      "center-paned",
    ]

    Gtk.Overlay {

      Gtk.ScrolledWindow {
        hexpand: false;
        vexpand: true;

        Gtk.TextView in_view {
          hscroll-policy: natural;
          vscroll-policy: natural;
          pixels-below-lines: 1;
          editable: true;
          justification: left;
          left-margin: 4;
          accepts-tab: true;
          can-focus: true;
        }
      }

      [overlay]
      Gtk.Box {
        orientation: vertical;
        valign: end;
        halign: end;

        Gtk.Button {
          margin-bottom: 2;
          margin-end: 2;
          tooltip-text: _("Clear all text");
          icon-name: "file-delete-symbolic";
          action-name: "flowchart.execute-clear";
        }

        Gtk.Button {
          margin-bottom: 2;
          margin-end: 2;
          tooltip-text: _("Transform to svgbob");
          icon-name: "play-symbolic";
          action-name: "flowchart.execute-transform";
        }
      }
    }

    Gtk.Overlay {
      Gtk.ScrolledWindow {
        hexpand: false;
        vexpand: false;

        Gtk.TextView out_view {
          hscroll-policy: natural;
          vscroll-policy: natural;
          pixels-below-lines: 1;
          editable: true;
          justification: left;
          left-margin: 8;
          accepts-tab: true;
          can-focus: true;
        }
      }

      [overlay]
      Gtk.Box {
        orientation: vertical;
        valign: end;
        halign: end;

        Gtk.Button {
          margin-bottom: 2;
          margin-end: 2;
          tooltip-text: _("Clear all text");
          icon-name: "file-delete-symbolic";
          action-name: "flowchart.execute-clear-result";
        }

        Gtk.Button {
          margin-bottom: 2;
          margin-end: 2;
          tooltip-text: _("Preview svgbob");
          icon-name: "image-preview-symbolic";
          action-name: "flowchart.execute-preview-svgbob";
        }

        Gtk.Button {
            margin-bottom: 2;
            margin-end: 2;
            tooltip-text: _("Save svg");
            icon-name: "save-symbolic";
            action-name: "flowchart.execute-save";
          }
      }
    }
  }
}
