<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0" />
    <template class="AdocPage" parent="GtkBox">
        <property name="orientation">vertical</property>
        <child>
            <object class="GtkButton">
                <property name="label">---- TODO ----</property>
                <property name="focus-on-click">True</property>
              </object>  
        </child>
    </template>
</interface>