using Gtk 4.0;
using Adw 1;
using GtkSource 5;

template $TablePage: Adw.Bin {
  Gtk.Paned paned {
    visible: true;
    resize-start-child: true;
    resize-end-child: true;
    shrink-start-child: false;
    shrink-end-child: false;
    vexpand: true;
    wide-handle: true;
    position-set: true;
    position: 600;

    styles [
      "center-paned",
    ]

    Gtk.Overlay {
      Gtk.ScrolledWindow {
        hexpand: false;
        vexpand: true;
        min-content-width: 360;
        margin-start: 0;

        GtkSource.View in_view {
          show-line-numbers: true;
          show-line-marks: true;
          hscroll-policy: natural;
          vscroll-policy: natural;
          pixels-below-lines: 1;
          editable: true;
          justification: left;
          left-margin: 4;
          accepts-tab: true;
          can-focus: true;
          tab-width: 4;
          indent-width: 4;
          indent-on-tab: false;

          buffer: GtkSource.Buffer {};
        }
      }

      [overlay]
      Gtk.Box {
        orientation: vertical;
        valign: end;
        halign: end;

        Gtk.Button {
          styles [
            "execute-button",
          ]

          margin-bottom: 2;
          margin-end: 2;
          tooltip-text: _("transform to table");
          icon-name: "play-symbolic";
          action-name: "win.execute-transform";
        }
      }
    }

    Gtk.Overlay {
      Gtk.ScrolledWindow {
        hexpand: false;
        vexpand: false;

        GtkSource.View out_view {
          show-line-numbers: false;
          show-line-marks: false;
          hscroll-policy: natural;
          vscroll-policy: natural;
          pixels-below-lines: 1;
          editable: true;
          justification: left;
          left-margin: 8;
          accepts-tab: true;
          can-focus: true;
          tab-width: 4;
          indent-width: 4;
          indent-on-tab: false;

          buffer: GtkSource.Buffer {};
        }
      }

      [overlay]
      Gtk.Box {
        orientation: vertical;
        valign: end;
        halign: end;

        Gtk.Button {
          margin-bottom: 2;
          margin-end: 2;
          tooltip-text: _("Copy Table Text");
          icon-name: "file-copy-symbolic";
          action-name: "table.execute-copy-result";
        }

        Gtk.DropDown table_mode {
          margin-end: 2;
          valign: center;
          width-request: 60;

          model: Gtk.StringList {
            strings [
              "Markdown",
              "Markdown-GFM",
              "Asciidoc",
            ]
          };
        }
      }
    }
  }
}
