using Gtk 4.0;
using Adw 1;
using GtkSource 5;
using WebKit 6.0;

template $MermaidPage: Adw.Bin {
  Gtk.Paned paned {
    visible: true;
    resize-start-child: true;
    resize-end-child: true;
    shrink-start-child: false;
    shrink-end-child: false;
    vexpand: true;
    wide-handle: true;
    position-set: true;
    position: 600;

    styles [
      "center-paned",
    ]

    Gtk.Overlay {
      Gtk.ScrolledWindow {
        hexpand: false;
        vexpand: true;
        min-content-width: 360;
        margin-start: 0;

        GtkSource.View in_view {
          show-line-numbers: true;
          show-line-marks: true;
          hscroll-policy: natural;
          vscroll-policy: natural;
          pixels-below-lines: 1;
          editable: true;
          justification: left;
          left-margin: 4;
          accepts-tab: true;
          can-focus: true;
          tab-width: 4;
          indent-width: 4;
          indent-on-tab: false;

          buffer: GtkSource.Buffer {};
        }
      }

      [overlay]
      Gtk.Box {
        orientation: vertical;
        valign: end;
        halign: end;

        Gtk.Button {
          styles [
            "execute-button",
          ]

          margin-bottom: 2;
          margin-end: 2;
          tooltip-text: _("transform to table");
          icon-name: "play-symbolic";
          action-name: "win.execute-transform";
        }
      }
    }

    Gtk.Overlay {
      WebKit.WebView webview {
        hexpand: true;
        vexpand: true;
      }

      [overlay]
      Gtk.Box {
        orientation: vertical;
        valign: end;
        halign: end;
        spacing: 0;

        Gtk.MenuButton {
          margin-bottom: 2;
          margin-end: 2;
          tooltip-text: _("select theme");
          icon-name: "mermaid-symbolic";
          direction: left;

          popover: Gtk.Popover {
            Gtk.ListBox {
              selection-mode: single;

              styles [
                "boxed-list",
              ]
              Adw.ActionRow {
                title: _("default");
                action-name: "mermaid.switch-theme";
                action-target: "'default'";
                selectable: true;
                activatable: true;
              }

              Adw.ActionRow {
                title: _("neutral");
                action-name: "mermaid.switch-theme";
                action-target: "'neutral'";
                selectable: true;
                activatable: true;
              }

              Adw.ActionRow {
                title: _("dark");
                action-name: "mermaid.switch-theme";
                action-target: "'dark'";
                selectable: true;
                activatable: true;
              }

              Adw.ActionRow {
                title: _("forest");
                action-name: "mermaid.switch-theme";
                action-target: "'forest'";
                selectable: true;
                activatable: true;
              }

              Adw.ActionRow {
                title: _("base");
                action-name: "mermaid.switch-theme";
                action-target: "'base'";
                selectable: true;
                activatable: true;
              }

              Adw.ActionRow {
                title: _("custom");
                action-name: "mermaid.switch-theme";
                action-target: "'custom'";
                selectable: true;
                activatable: true;
              }
            }
          };
        }

        Gtk.Button {
          margin-bottom: 2;
          margin-end: 2;
          tooltip-text: _("zoom in");
          icon-name: "zoom-in-1-symbolic";
          action-name: "mermaid.zoom-in";
        }

        Gtk.Button {
          margin-bottom: 2;
          margin-end: 2;
          tooltip-text: _("zoom out");
          icon-name: "zoom-out-1-symbolic";
          action-name: "mermaid.zoom-out";
        }

        Gtk.Button {
          margin-bottom: 2;
          margin-end: 2;
          tooltip-text: _("save");
          icon-name: "save-symbolic";
          action-name: "mermaid.save";
        }
      }
    }
  }
}
