using Gtk 4.0;

template $ThemeSwitcher: Gtk.Box {
  styles [
    "theme-switcher",
  ]

  Gtk.Box {
    halign: center;
    margin-start: 12;
    margin-end: 12;
    margin-bottom: 6;
    spacing: 8;

    Gtk.CheckButton system_button {
      styles [
        "theme-switcher",
        "system",
      ]

      tooltip-text: _("use system colors");
      action-name: "theme_switcher.switch-theme";
      action-target: "'auto'";
    }

    Gtk.CheckButton light_button {
      styles [
        "theme-switcher",
        "light",
      ]

      group: system_button;
      tooltip-text: _("use light color");
      action-name: "theme_switcher.switch-theme";
      action-target: "'light'";
    }

    Gtk.CheckButton dark_button {
      styles [
        "theme-switcher",
        "dark",
      ]

      group: system_button;
      tooltip-text: _("use dark color");
      action-name: "theme_switcher.switch-theme";
      action-target: "'dark'";
    }

    Gtk.CheckButton sepia_button {
      styles [
        "theme-switcher",
        "sepia",
      ]

      group: system_button;
      tooltip-text: _("use sepia color");
      action-name: "theme_switcher.switch-theme";
      action-target: "'sepia'";
    }
  }
}
